# DementiaHelper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/sumigaborna/dementiahelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/app/: DementiaHelperApp.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/app/base/: BaseModule.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/app/common/: Constants.kt  Utils.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/app/di/: GlideModule.kt  NetworkingModule.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/app/services/: AlarmReceiver.kt  FirebaseMessagingService.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/app/ui/: MainActivity.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/authentication/data/: AuthData.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/authentication/di/: AuthModule.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/authentication/ui/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/authentication/view_model/: AuthVM.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/carer/data/: CarerData.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/carer/di/: CarerModule.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/carer/ui/: CarerFragment.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/carer/view_model/: CarerVM.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/home/data/: NewsData.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/home/di/: HomeModule.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/home/interactor/: NewsInteractor.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/home/rest_interface/: NewsRestInterface.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/home/ui/: HomeFragment.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/home/view_model/: HomeUI.kt  HomeVM.kt
app/src/main/java/hr/ferit/sumigaborna/dementiahelper/memory_game/: MemoryGameUI.kt  MemoryGameVM.kt
app/src/main/res/drawable/: circle_background.xml  rounded_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_check.xml  ic_emergency_call.xml  ic_gallery.xml  ic_pdf.xml  ic_reminder.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cell_article.xml  cell_base_tile.xml  cell_category.xml  cell_daily_weather.xml  cell_image_item.xml  cell_memory_game_item.xml  cell_notes_item.xml  cell_notes_single_edittext_and_button.xml  cell_notes_single_item.xml  cell_quotes.xml  cell_reaction_game_item.xml  cell_reminder_create.xml  cell_reminder_item.xml  cell_task.xml  cell_task_edittext_and_button.xml  fragment_add_edit_profile_info.xml  fragment_carer.xml  fragment_home.xml  fragment_login.xml  fragment_memory_game.xml  fragment_memory_game_list.xml  fragment_memory_lane.xml  fragment_notes_list.xml  fragment_notes_single.xml  fragment_patient.xml  fragment_profile.xml  fragment_reaction_game.xml  fragment_reaction_game_list.xml  fragment_register.xml  fragment_reminder.xml  fragment_todo.xml  item_dialog_image.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/test/java/hr/ferit/sumigaborna/dementiahelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
