<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivPatientBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ivSpacer2"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:src="@android:color/black"
                android:alpha="0.1"/>
            <TextView
                android:id="@+id/tvPatientInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patient_info"
                android:layout_marginTop="32dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvPatientNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPatientInfoLabel" />
            <EditText
                android:id="@+id/etPatientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPatientNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvPatientInfoLabel"/>
            <TextView
                android:id="@+id/tvPatientSurnameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surname"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPatientName" />
            <EditText
                android:id="@+id/etPatientSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPatientSurnameLabel"
                app:layout_constraintTop_toBottomOf="@+id/etPatientName"/>
            <TextView
                android:id="@+id/etPatientAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPatientSurname" />
            <EditText
                android:id="@+id/etPatientAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etPatientAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/etPatientSurname"/>
            <TextView
                android:id="@+id/etPatientAgeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPatientAddress" />
            <EditText
                android:id="@+id/etPatientAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etPatientAgeLabel"
                app:layout_constraintTop_toBottomOf="@+id/etPatientAddress"/>
            <TextView
                android:id="@+id/etPatientCityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPatientAge" />
            <EditText
                android:id="@+id/etPatientCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etPatientCityLabel"
                app:layout_constraintTop_toBottomOf="@+id/etPatientAge"/>
            <ImageView
                android:id="@+id/ivSpacer2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/etPatientCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.3"
                android:src="@android:color/black"/>
            <ImageView
                android:id="@+id/ivCarerBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/ivSpacer2"
                app:layout_constraintBottom_toTopOf="@id/ivSpacer3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:src="@android:color/black"
                android:alpha="0.1"/>
            <TextView
                android:id="@+id/tvCarerInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carer_info"
                android:layout_marginTop="16dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSpacer2" />
            <TextView
                android:id="@+id/etCarerNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCarerInfoLabel" />
            <EditText
                android:id="@+id/etCarerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etCarerNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvCarerInfoLabel"/>
            <TextView
                android:id="@+id/etCarerSurnameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/surname"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCarerName" />
            <EditText
                android:id="@+id/etCarerSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etCarerSurnameLabel"
                app:layout_constraintTop_toBottomOf="@+id/etCarerName"/>
            <TextView
                android:id="@+id/etCarerAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCarerSurname" />
            <EditText
                android:id="@+id/etCarerAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etCarerAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/etCarerSurname"/>
            <TextView
                android:id="@+id/etCarerContactPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carer_contact_phone"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCarerAddress" />
            <EditText
                android:id="@+id/etCarerContactPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etCarerContactPhoneLabel"
                app:layout_constraintTop_toBottomOf="@+id/etCarerAddress"/>
            <TextView
                android:id="@+id/etCarerContactEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carer_contact_email"
                android:layout_marginTop="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCarerContactPhone" />
            <EditText
                android:id="@+id/etCarerContactEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etCarerContactEmailLabel"
                app:layout_constraintTop_toBottomOf="@+id/etCarerContactPhone"
                android:inputType="textEmailAddress"/>
            <ImageView
                android:id="@+id/ivSpacer3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/etCarerContactEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.3"
                android:src="@android:color/black"/>
            <Button
                android:id="@+id/buttonSaveInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:text="@string/save_info"
                app:layout_constraintTop_toBottomOf="@id/ivSpacer3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="24dp"
                android:text="@string/cancel"
                app:layout_constraintTop_toBottomOf="@id/buttonSaveInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pbAddEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
